/* Enter your custom CSS here */
body {
	font-family: "Lucida Grande", sans-serif;
	color: #666666;
}

h1 {
	color: #666666;
	font-weight: normal;
	font-size: 48px;
	margin-top: 44px;
}

h2 {
	color: #F07C17;
	font-weight: bold;
	font-size: 26px;
	margin-bottom: 29px;
}

p {
	font-size: 16px;
	line-height: 32px;
}

img {
	max-width: 100%;
	max-height: 100%;
}

ul {
	line-height: 32px;
}

li {
	font-size: 16px;
}

.main_features {
	border: 1px solid #cccccc;
	padding: 8px 30px 31px 30px;
	margin-top: 39px;
}

.image-column {
	margin-top: 12px;
}